# SoftwareEngineeringClass

./: CSharpPlayground.sln  SoftwareEngineeringClass.sln
AuthenticationPlayground/: AuthenticationPlayground.csproj  Program.cs  appsettings.json
AuthenticationPlayground/Data/: ApplicationDbContext.cs
AuthenticationPlayground/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationPlayground/Pages/Shared/: _Layout.cshtml
AuthenticationPlayground/Properties/: launchSettings.json
CSharpPlayground/: CSharpPlayground.csproj  Program.cs
CSharpPlayground/Migrations/: 20221113081422_1.Designer.cs  20221113081422_1.cs  20221113081648_2.Designer.cs  20221113081648_2.cs  20221113103243_3.Designer.cs  20221113103243_3.cs  DatabaseContextModelSnapshot.cs
CSharpPlayground/model/: ChatSession.cs  DatabaseContext.cs  Message.cs  Metadata.cs  Question.cs  User.cs
EntityFrameworkPlayground/: EntityFrameworkPlayground.csproj  Models.cs  Program.cs  SchoolDbContext.cs
EntityFrameworkPlayground/Migrations/: 20221113065553_1.Designer.cs  20221113065553_1.cs  20221113071740_2.Designer.cs  20221113071740_2.cs  20221113081131_3.Designer.cs  20221113081131_3.cs  SchoolDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ChatsController.cs  DevelopmentController.cs  QuestionsController.cs  SecrectController.cs  WithDbControllerBase.cs
WebApi/Exceptions/: Http400BadRequestException.cs  Http403ForbiddenException.cs  Http404NotFoundException.cs  Http409ConflictException.cs  HttpException.cs
WebApi/Filters/: DevOnlyFilter.cs  HttpResponseExceptionFilter.cs  TransactionalAttribute.cs
WebApi/Migrations/: 20221115083803_1.Designer.cs  20221115083803_1.cs  20221115100449_2.Designer.cs  DatabaseContextModelSnapshot.cs
WebApi/Model/: ChatSession.cs  DatabaseContext.cs  Message.cs  Metadata.cs  Question.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
WebApiPlayground/: Program.cs  WeatherForecast.cs  WebApiPlayground.csproj  appsettings.Development.json
WebApiPlayground/Controllers/: ChatsController.cs  DevelopmentController.cs  QuestionsController.cs  SecrectController.cs  WeatherForecastController.cs  WithDbControllerBase.cs
WebApiPlayground/Exceptions/: Http400BadRequestException.cs  Http403ForbiddenException.cs  Http404NotFoundException.cs  Http409ConflictException.cs  HttpException.cs
WebApiPlayground/Filters/: DevOnlyFilter.cs  HttpResponseExceptionFilter.cs  TransactionalAttribute.cs
WebApiPlayground/Migrations/: 20221114025115_1.Designer.cs  20221114025115_1.cs  20221115083803_1.Designer.cs  20221115100449_2.Designer.cs  20221115100449_2.cs  DatabaseContextModelSnapshot.cs
WebApiPlayground/Model/: ChatSession.cs  DatabaseContext.cs  Message.cs  Metadata.cs  Question.cs  User.cs
WebApiPlayground/Services/: UserService.cs
